{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 295143349,
      "isDeleted": false,
      "id": "AooUukqEWmZyIRDYLwG0-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.2857142857151,
      "y": 1016.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 438.5714285714283,
      "height": 269.5714285714284,
      "seed": 752849814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v_SDiWkOkA0t_-OEz3uS9",
        "RYun_Uc67CrZZlEw_5Pas"
      ]
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 304653371,
      "isDeleted": false,
      "id": "AVHWQwS6bgf5QNVx3_EfM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.5714285714287,
      "y": 1006.785714285714,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 395.9999999999999,
      "height": 276,
      "seed": 227594136,
      "groupIds": [
        "iMCiAbl5Sy8tlUl2MtAML"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 2102333685,
      "isDeleted": false,
      "id": "1xtbFVavSir6NP4q0djSw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2742569729997495,
      "x": 925.8488775364071,
      "y": 1019.6344727091928,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 359.6058035447344,
      "height": 245.30104831844778,
      "seed": 1817679336,
      "groupIds": [
        "iMCiAbl5Sy8tlUl2MtAML"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rwSyptFidLEGFiBxoTCWF",
        "RYun_Uc67CrZZlEw_5Pas"
      ]
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 262038747,
      "isDeleted": false,
      "id": "gWCZDNoqaHiOERR-NNRcx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5714285714287,
      "y": 1020.285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 359,
      "height": 19,
      "seed": 866515944,
      "groupIds": [
        "iMCiAbl5Sy8tlUl2MtAML"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rwSyptFidLEGFiBxoTCWF"
      ]
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 193669717,
      "isDeleted": false,
      "id": "RsnddEjr3lu6DkVoUhN-f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0714285714287,
      "y": 1018.785714285714,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 57,
      "height": 21,
      "seed": 1405271016,
      "groupIds": [
        "iMCiAbl5Sy8tlUl2MtAML"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chrome",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 634589563,
      "isDeleted": false,
      "id": "4PmphOh6bBud8D-YsVnoy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.5714285714287,
      "y": 1076.285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "#fcfcfc",
      "width": 234,
      "height": 144,
      "seed": 485953176,
      "groupIds": [
        "iMCiAbl5Sy8tlUl2MtAML"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 566040501,
      "isDeleted": false,
      "id": "qVYqu6ezVH7yKveaAGtv7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.0714285714287,
      "y": 1075.785714285714,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 234.00000000000006,
      "height": 16.000000000000004,
      "seed": 34279656,
      "groupIds": [
        "iMCiAbl5Sy8tlUl2MtAML"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 803,
      "versionNonce": 906570267,
      "isDeleted": false,
      "id": "OMzGIvOmXhE8VH8xf7CsV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5714285714287,
      "y": 1080.285714285714,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 6.000000000000012,
      "height": 8,
      "seed": 1827502056,
      "groupIds": [
        "iMCiAbl5Sy8tlUl2MtAML"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 828,
      "versionNonce": 1779063061,
      "isDeleted": false,
      "id": "FSUP2sjFCRMcPc0kTJiRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5714285714287,
      "y": 1080.285714285714,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 6.000000000000012,
      "height": 8,
      "seed": 582997144,
      "groupIds": [
        "iMCiAbl5Sy8tlUl2MtAML"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 861,
      "versionNonce": 1429417659,
      "isDeleted": false,
      "id": "QPFlLcDSrbbzNS_ZgAdHc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5714285714287,
      "y": 1080.285714285714,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 6.000000000000012,
      "height": 8,
      "seed": 1696869096,
      "groupIds": [
        "iMCiAbl5Sy8tlUl2MtAML"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 158001525,
      "isDeleted": false,
      "id": "C1Kn6JF7FW4_mtCrHwgd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.428571428571,
      "y": 1319.6428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 266,
      "height": 36,
      "seed": 1911323509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WebSocket Connect",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 2136223579,
      "isDeleted": false,
      "id": "12inWbgsuNxdXq4T-ia0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.571428571429,
      "y": 1131.8571428571427,
      "strokeColor": "#fefefe",
      "backgroundColor": "#82c91e",
      "width": 226,
      "height": 46,
      "seed": 1875427157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Game Server",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 1922598459,
      "isDeleted": false,
      "id": "Q9Xl314inVQWnQOPP_7vT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.7142857142856,
      "y": 1293.2857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.805182427958698,
      "height": 924.6713202298763,
      "seed": 2124380565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.805182427958698,
          924.6713202298763
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 1039278037,
      "isDeleted": false,
      "id": "z6ysZ0c2_xEwRRHAmyuwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.857142857142,
      "y": 1292.5714285714282,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 3.0869570980116805,
      "height": 921.9510647459754,
      "seed": 1545569301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0869570980116805,
          921.9510647459754
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 385825179,
      "isDeleted": false,
      "id": "dFLkAKXJzKSD1YMaKKcdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.1428571428569,
      "y": 1376.1428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 791.66026333835,
      "height": 4.7341088044695425,
      "seed": 1376998395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          791.66026333835,
          -4.7341088044695425
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 947827477,
      "isDeleted": false,
      "id": "lPZ-DQ3dEKp0PBwp444EC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.8571428571422,
      "y": 1445.0357142857144,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 186,
      "height": 36,
      "seed": 1291871925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Return State",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 1539001915,
      "isDeleted": false,
      "id": "rv_ZlKzv-AtRe-rh2QoIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.9494684109727,
      "y": 1493.7887471663,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 801.2887168684231,
      "height": 1.2218204130397226,
      "seed": 1319521051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -801.2887168684231,
          1.2218204130397226
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1326,
      "versionNonce": 1259603701,
      "isDeleted": false,
      "id": "pxwVggHF0-jGqxcOOSane",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2490.8571428571427,
      "y": 1028.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 438.5714285714283,
      "height": 269.5714285714284,
      "seed": 955796859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v_SDiWkOkA0t_-OEz3uS9",
        "RYun_Uc67CrZZlEw_5Pas"
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 625725147,
      "isDeleted": false,
      "id": "HqZysjs7eNlWiFZLhdyd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.714285714285,
      "y": 1149.0714285714296,
      "strokeColor": "#fefefe",
      "backgroundColor": "#82c91e",
      "width": 236,
      "height": 46,
      "seed": 731487157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cache/Store",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 409964085,
      "isDeleted": false,
      "id": "mWO6lZKtO8ah0zMJf9XNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2711.5714285714284,
      "y": 1304,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.5041452400387243,
      "height": 916.0805961905849,
      "seed": 1334349211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5041452400387243,
          916.0805961905849
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 792497589,
      "isDeleted": false,
      "id": "OmNiC62He1x5U27pXZBs6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.4555826165397,
      "y": 1437.509911545092,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 791.66026333835,
      "height": 4.7341088044695425,
      "seed": 2058487835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          791.66026333835,
          -4.7341088044695425
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 859423035,
      "isDeleted": false,
      "id": "61BfUMc3jzq7f8mG6RuH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.9285714285716,
      "y": 1384.2857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 761,
      "height": 36,
      "seed": 602772603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create Player & associate with new or existing Match",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 1143672597,
      "isDeleted": false,
      "id": "KgI0C5xo9Wl2Us6_-1Diq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2709.358644148497,
      "y": 1467.1033755077658,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 801.2887168684231,
      "height": 1.2218204130397226,
      "seed": 1231967541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -801.2887168684231,
          1.2218204130397226
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 857790651,
      "isDeleted": false,
      "id": "q8QskvRrQ8MLCSIBArDa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.5984397593966,
      "y": 1611.3670544022348,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 791.66026333835,
      "height": 4.7341088044695425,
      "seed": 1707174581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          791.66026333835,
          -4.7341088044695425
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 780297333,
      "isDeleted": false,
      "id": "bae09oB8D2auiEU-8wCmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.5714285714284,
      "y": 1562.4285714285716,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 246,
      "height": 36,
      "seed": 527528565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Set Ship Positions",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1913130453,
      "isDeleted": false,
      "id": "-8GV6c19kUfYxo_RW7jrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.8841540451106,
      "y": 1655.6527686879492,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 791.66026333835,
      "height": 4.7341088044695425,
      "seed": 1404336821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          791.66026333835,
          -4.7341088044695425
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1763017115,
      "isDeleted": false,
      "id": "0ZxaRm-LDM2XAv4CsIwuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.2857142857147,
      "y": 1609.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 666,
      "height": 36,
      "seed": 1498931093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Validate & store player's ship positions in Match",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1752202939,
      "isDeleted": false,
      "id": "-fmVwDCKxL2JGLHP58h0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2703.6443584342123,
      "y": 1696.9605183649087,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 801.2887168684231,
      "height": 1.2218204130397226,
      "seed": 1111776405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -801.2887168684231,
          1.2218204130397226
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 428737205,
      "isDeleted": false,
      "id": "LFt1QtfihRuSoTaigXm0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.358644148497,
      "y": 1740.6227490909155,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 801.2887168684231,
      "height": 1.2218204130397226,
      "seed": 1191343931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -801.2887168684231,
          1.2218204130397226
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1588971643,
      "isDeleted": false,
      "id": "CENivb1b9LcnzxUuMyUEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.8841540451108,
      "y": 1869.9384829736634,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 791.66026333835,
      "height": 4.7341088044695425,
      "seed": 1625805717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          791.66026333835,
          -4.7341088044695425
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 593614965,
      "isDeleted": false,
      "id": "-yOKgnuutf53U-8Ogik2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.5000000000005,
      "y": 1825.2857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 99,
      "height": 36,
      "seed": 1333592347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Attack",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1445006811,
      "isDeleted": false,
      "id": "4PMIJlOCFAd7iUhaw5k7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.3127254736821,
      "y": 1919.1835272011174,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 791.66026333835,
      "height": 4.7341088044695425,
      "seed": 811859765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          791.66026333835,
          -4.7341088044695425
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1246937909,
      "isDeleted": false,
      "id": "iyNJMuypM2sMvsQigcToZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.2142857142862,
      "y": 1873.1021870845968,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 603,
      "height": 36,
      "seed": 2001107611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Determine attack result and update Match",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1131312821,
      "isDeleted": false,
      "id": "BuAjdFtZPAQeytXC404eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.930072719925,
      "y": 1959.8176612220516,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 801.2887168684231,
      "height": 1.2218204130397226,
      "seed": 678587195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -801.2887168684231,
          1.2218204130397226
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1717144027,
      "isDeleted": false,
      "id": "UJhbLwT38_p0RRdor_svx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.7142857142858,
      "y": 1693.8571428571427,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 186,
      "height": 36,
      "seed": 1817257307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Return State",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 769896597,
      "isDeleted": false,
      "id": "R5yhBvbyHRg2xwbPjnTx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.5015012913548,
      "y": 2006.057607196081,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 801.2887168684231,
      "height": 1.2218204130397226,
      "seed": 1509887771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -801.2887168684231,
          1.2218204130397226
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1474105147,
      "isDeleted": false,
      "id": "ZqRqAfmfa-elt9Oih76-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.8571428571433,
      "y": 1959.2920009623083,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 186,
      "height": 36,
      "seed": 345064469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Return State",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1381276597,
      "isDeleted": false,
      "id": "HirDIn-FmrnpfW5WHcFyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5714285714287,
      "y": 2071.857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 112.85714285714289,
      "height": 77.14285714285688,
      "seed": 526411867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.85714285714289,
          -1.4285714285715585
        ],
        [
          98.57142857142867,
          75.71428571428532
        ],
        [
          -10,
          58.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 872775925,
      "isDeleted": false,
      "id": "Sf_EwuWvgbpM5NtzLhHa6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.642857142857,
      "y": 2089.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 185,
      "height": 36,
      "seed": 621894933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wait for turn",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 527100373,
      "isDeleted": false,
      "id": "kKI_6gNPrk0bi_ZJJWXII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.4555826165395,
      "y": 2211.3263843439745,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 791.66026333835,
      "height": 4.7341088044695425,
      "seed": 229528731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          791.66026333835,
          -4.7341088044695425
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 275843579,
      "isDeleted": false,
      "id": "IPQU2YNzb0fsuSSNADxnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.0714285714291,
      "y": 2166.6736156560255,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 99,
      "height": 36,
      "seed": 713234069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Attack",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}